package layouts

import (
	"gothstarter/views/components"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="light">
		<head>
			<title>Site Title</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body class="antialiased">

<div class="flex flex-col h-screen overflow-hidden">
    <header class="w-full text-center p-4">@components.Navigation()</header>
    <main class="flex-1 overflow-y-scroll">
    <div class="grid grid-cols-6 gap-3">
        <div class="col-span-1"></div>
        <div class="col-span-4">{ children... }</div>
        <div class="col-span-1"></div>
    </div>
    </main>
    <footer class="w-full text-center p-4">@components.Footer()</footer>
</div>


		</body>
	</html>
}
